<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<IsPackable>flase</IsPackable>
		<WarningsAsErrors>true</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LettuceEncrypt" Version="1.1.2" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Ae.Galeriya.Piwigo\Ae.Galeriya.Piwigo.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="config.json">
		<CopyToPublishDirectory>Never</CopyToPublishDirectory>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
