# Ae.Galeriya

./: .gitignore  Ae.Galeriya.sln  Dockerfile  README.md
.github/workflows/: deploy.yml
misc/Ae.Galeriya.Console/: Ae.Galeriya.Console.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
src/Ae.Galeriya.Core/: Ae.Galeriya.Core.csproj  AmazonS3BlobRepository.cs  AspNetIdentityExtensions.cs  AutoCleaningFileBlobRepository.cs  BlobRepository.cs  CachingBlobRepository.cs  CategoryExtensions.cs  CategoryPermissionsRepository.cs  Coordinate.cs  FileBlobRepository.cs  GaleriaDbContext.cs  GaleriyaConfiguration.cs  GaleriyaDbContext.cs  GalleriaDbContext.cs  IBlobRepository.cs  ICategoryPermissionsRepository.cs  IFileBlobRepository.cs  IGaleriyaConfiguration.cs  IMediaInfoExtractor.cs  IPhotoBlobRepository.cs  IPhotoCreator.cs  IPhotoMigrator.cs  ITagRepository.cs  IThumbnailGenerator.cs  MediaInfoExtractor.cs  MemoryCacheBlobRepository.cs  PhotoBlobRepository.cs  PhotoCreator.cs  PhotoMetadata.cs  PhotoMigrator.cs  ServiceCollectionExtensions.cs  TagRepository.cs  ThumbnailGenerator.cs
src/Ae.Galeriya.Core/Entities/: Category.cs  Coordinate.cs  MediaInfo.cs  MediaOrientation.cs  Photo.cs  User.cs
src/Ae.Galeriya.Core/Exceptions/: BlobNotFoundException.cs
src/Ae.Galeriya.Core/Tables/: Category.cs  Photo.cs  Role.cs  Tag.cs  User.cs
src/Ae.Galeriya.Piwigo/: Ae.Galeriya.Piwigo.csproj  DictionaryExtensions.cs  IPiwigoBaseAddressLocator.cs  IPiwigoConfiguration.cs  IPiwigoImageDerivativesGenerator.cs  IPiwigoPhotosPageGenerator.cs  IPiwigoWebServiceMethod.cs  IPiwigoWebServiceMethodRepository.cs  IUploadRepository.cs  PiwigoBaseAddressLocator.cs  PiwigoConfiguration.cs  PiwigoCookieManager.cs  PiwigoDateTimeConverter.cs  PiwigoHttpServer.cs  PiwigoImageDerivativesGenerator.cs  PiwigoMiddleware.cs  PiwigoPhotosPageGenerator.cs  PiwigoStartup.cs  PiwigoWebServiceMethodRepository.cs  ServiceCollectionExtensions.cs  UploadRepository.cs
src/Ae.Galeriya.Piwigo/Entities/: PiwigoAddedCategoryResponse.cs  PiwigoAddedTagResponse.cs  PiwigoCategories.cs  PiwigoCategory.cs  PiwigoCategorySummary.cs  PiwigoImage.cs  PiwigoImageDerivatives.cs  PiwigoImageSummary.cs  PiwigoImages.cs  PiwigoInfoItem.cs  PiwigoMethods.cs  PiwigoPagination.cs  PiwigoResponse.cs  PiwigoSessionStatus.cs  PiwigoThumbnail.cs  PiwigoUploadedCategory.cs  PiwigoUploadedResponse.cs  UploadedImageChunkResponse.cs
src/Ae.Galeriya.Piwigo/Methods/: PiwigoAddCategory.cs  PiwigoAddFavourite.cs  PiwigoAddTag.cs  PiwigoGetCategoryList.cs  PiwigoGetFavourites.cs  PiwigoGetFile.cs  PiwigoGetImageInfo.cs  PiwigoGetImages.cs  PiwigoGetInfoMethod.cs  PiwigoGetTagImages.cs  PiwigoGetTags.cs  PiwigoGetTagsAdmin.cs  PiwigoGetThumbnail.cs  PiwigoListMethod.cs  PiwigoLoginMethod.cs  PiwigoLogoutMethod.cs  PiwigoMoveCategory.cs  PiwigoRemoveFavourite.cs  PiwigoSearchImages.cs  PiwigoSetCategoryRepresentative.cs  PiwigoSetImageInfo.cs  PiwigoStatusMethod.cs  PiwigoUpdateCategory.cs  PiwigoUploadAsyncMethod.cs  PiwigoUploadMethod.cs
src/Ae.Galeriya.Web/: Ae.Galeriya.Web.csproj  GaleriyaConfiguration.cs  Program.cs  ServeOptions.cs  ServiceCollectionExtensions.cs  Startup.cs  config.json
src/Ae.Galeriya.Web/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  HomeController.cs  PhotosController.cs
src/Ae.Galeriya.Web/Models/: EditCategoryModel.cs  EditUserModel.cs  EditUserModelErrorFail.cs  HomeModel.cs  IndexModel.cs  LoginModel.cs
src/Ae.Galeriya.Web/Views/: _ViewImports.cshtml
src/Ae.Galeriya.Web/Views/Account/: Login.cshtml
src/Ae.Galeriya.Web/Views/Admin/: EditCategory.cshtml  EditUser.cshtml  Index.cshtml
src/Ae.Galeriya.Web/Views/Home/: Index.cshtml
src/Ae.Galeriya.Web/Views/Photos/: Upload.cshtml
src/Ae.Galeriya.Web/Views/Shared/: _Layout.cshtml
src/Ae.Galeriya.Web/wwwroot/css/: style.css
tests/Ae.Galeriya.Tests/: Ae.Galeriya.Tests.csproj
