<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>true</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ae.Geocode" Version="3.0.0" />
		<PackageReference Include="Ae.MediaMetadata" Version="4.1.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.7.5" />
		<PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.1.5" />
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="8.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
	</ItemGroup>

</Project>