<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>true</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
		<PackageReference Include="Xabe.FFmpeg" Version="5.0.2" />
	</ItemGroup>

</Project>